# acgn-community

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taozi/twodimension/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taozi/twodimension/: MyApplication.java
app/src/main/java/com/taozi/twodimension/activity/: BaseActivity.java  DrawerActivity.java  MainActivity.java
app/src/main/java/com/taozi/twodimension/adapter/: TestRecyclerViewAdapter.java
app/src/main/java/com/taozi/twodimension/bean/: Hots.java
app/src/main/java/com/taozi/twodimension/fragment/: BaseFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java
app/src/main/java/com/taozi/twodimension/i/: HotsServers.java
app/src/main/java/com/taozi/twodimension/modules/animation/activity/: AnimationDetailActivity.java
app/src/main/java/com/taozi/twodimension/modules/animation/adatper/: EpisodeRecyclerViewAdapter.java
app/src/main/java/com/taozi/twodimension/util/: Constants.java  GlideModuleConfig.java
app/src/main/java/com/taozi/twodimension/widget/: BannerLayout.java  CardLabelView.java  ExtendMaterialViewPager.java  GradientTextView.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: button_pressed_selector.xml
app/src/main/res/layout/: activity_animation_detail.xml  activity_main.xml  activity_news_detail.xml  activity_novel_detail.xml  activity_songlist_detail.xml  fragment_animation_scrollview.xml  fragment_music_scrollview.xml  fragment_novel_srcollview.xml  fragment_recyclerview.xml  header_logo.xml  layout_animation_content.xml  layout_animation_fenji.xml  layout_animation_guochan.xml  layout_animation_tab.xml  layout_animation_tuijian.xml  layout_animation_viewpager.xml  layout_animation_xinfan.xml  layout_episode_item.xml  layout_music_customization.xml  layout_music_song.xml  layout_music_songlist.xml  layout_news_bottom.xml  layout_news_one_image.xml  layout_news_three_image.xml  layout_news_three_image2.xml  layout_novel_content.xml  layout_novel_hot.xml  layout_novel_newbook.xml  layout_novel_viewpager.xml  layout_pager_title_strip.xml  layout_song_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taozi/twodimension/: ExampleUnitTest.java
(+16 files in other folders)
