<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <include layout="@layout/layout_animation_viewpager"/>

        <include layout="@layout/layout_animation_tab"/>

        <include layout="@layout/layout_animation_xinfan"/>

        <include layout="@layout/layout_animation_guochan"/>

        <include layout="@layout/layout_animation_fenji"/>

        <include layout="@layout/layout_animation_tuijian"/>
    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>