<?xml version="1.0" encoding="utf-8"?>
<!--三张图片的布局(三张图片高度不同) 已弃用-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">
    <!--分为竖向两部分,上面内容,下面时间,浏览数,评论数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="9dp">
        <!--分为横向两部分,左边大图,右边其他内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <!--最左边的大图-->
            <ImageView
                android:id="@+id/news_image_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:src="@mipmap/pic"
                android:scaleType="centerCrop"/>
            <!--分为上下两部分,上面新闻标题,下面剩余内容-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <!--新闻标题-->
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="士大夫打撒撒发顺丰"
                    android:paddingTop="0dp"
                    android:textColor="@color/newsTitleText"
                    android:textSize="@dimen/news_title_text_size"
                    android:typeface="monospace"/>
                <!--分为横向两部分,左边中间图片,左边剩下内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--中间图片-->
                    <ImageView
                        android:id="@+id/news_image_middle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/pic4"
                        android:scaleType="centerCrop"/>
                    <!--分为竖向两部分,上面新闻摘要,下面最右边图片-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--新闻摘要-->
                        <TextView
                            android:id="@+id/news_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:minHeight="20dp"
                            android:text="大夫似的实大苏打"
                            android:textColor="@color/newsSummaryText"
                            android:textSize="@dimen/news_summary_text_size"
                            android:typeface="monospace"/>
                        <!--右边图片-->
                        <ImageView
                            android:id="@+id/news_image_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:minHeight="70dp"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_news_bottom"/>
    </LinearLayout>
</android.support.v7.widget.CardView>