<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/songlist1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist1_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist1_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist1_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist1_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist1_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/songlist2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist2_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist2_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist2_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist2_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist2_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/songlist3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist3_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist3_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist3_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist3_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist3_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/songlist4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist4_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist4_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist4_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist4_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist4_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/songlist5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist5_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist5_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist5_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist5_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist5_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist5_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/songlist6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/songlist6_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic"/>

                <TextView
                    android:id="@+id/songlist6_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="的撒大苏打上发顺丰撒大苏打实打实啊撒大苏打实打实实打实打算"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/songlist6_image"/>

                <LinearLayout
                    android:layout_below="@id/songlist6_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_songlist_author"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/songlist6_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="哈哈哈"
                        android:textSize="9sp"
                        android:ellipsize="end"
                        android:textColor="#AEAEAE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_songlist_playnumber"
                        android:scaleType="centerCrop"
                        android:tint="#AEAEAE"/>

                    <TextView
                        android:id="@+id/songlist6_playnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        android:textColor="#AEAEAE"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>